\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{2<</P()>>}
\@input{chapters/00-preface.aux}
\HyPL@Entry{22<</S/D /St 21>>}
\@input{chapters/01-intro.aux}
\@input{chapters/02-methods.aux}
\@input{chapters/03-objectives.aux}
\@input{chapters/04-gaudimm.aux}
\@input{chapters/05-integrative.aux}
\@input{chapters/06-applicative.aux}
\@input{chapters/07-conclusions.aux}
\@input{chapters/08-epilog.aux}
\@input{chapters/appendix-a.aux}
\@input{chapters/appendix-b.aux}
\@input{chapters/appendix-c.aux}
\@input{chapters/appendix-d.aux}
\bibdata{dissertation}
\bibcite{uksciencemuseum}{{1}{}{{}}{{}}}
\bibcite{maginn2009}{{2}{}{{}}{{}}}
\bibcite{nobel2013}{{3}{}{{}}{{}}}
\bibcite{stackoverflowpythongrowth}{{4}{}{{}}{{}}}
\bibcite{pythonsuccess}{{5}{}{{}}{{}}}
\bibcite{googlepython}{{6}{}{{}}{{}}}
\bibcite{facebookpython}{{7}{}{{}}{{}}}
\bibcite{netflixpython}{{8}{}{{}}{{}}}
\bibcite{delano2002pymol}{{9}{}{{}}{{}}}
\bibcite{chimera}{{10}{}{{}}{{}}}
\bibcite{openmm}{{11}{}{{}}{{}}}
\bibcite{amber}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{181}{subsection.1.D.2.6}}
\bibcite{trott2010autodock}{{13}{}{{}}{{}}}
\bibcite{schrodinger}{{14}{}{{}}{{}}}
\bibcite{maseras1995imomm}{{15}{}{{}}{{}}}
\bibcite{humbel1996imomo}{{16}{}{{}}{{}}}
\bibcite{svensson1996oniom}{{17}{}{{}}{{}}}
\bibcite{victor2015}{{18}{}{{}}{{}}}
\bibcite{Drienovsk2017}{{19}{}{{}}{{}}}
\bibcite{EnzymeDesign2015}{{20}{}{{}}{{}}}
\bibcite{bourne1997}{{21}{}{{}}{{}}}
\bibcite{berman2007}{{22}{}{{}}{{}}}
\bibcite{oboyle2011}{{23}{}{{}}{{}}}
\bibcite{maestro}{{24}{}{{}}{{}}}
\bibcite{biovia2017discovery}{{25}{}{{}}{{}}}
\bibcite{chemical2016molecular}{{26}{}{{}}{{}}}
\bibcite{openeyelead}{{27}{}{{}}{{}}}
\bibcite{industryarc}{{28}{}{{}}{{}}}
\bibcite{grandviewresearch}{{29}{}{{}}{{}}}
\bibcite{Accuray}{{30}{}{{}}{{}}}
\bibcite{marketsandmarkets}{{31}{}{{}}{{}}}
\bibcite{gaussian}{{32}{}{{}}{{}}}
\bibcite{schrodingerpymol}{{33}{}{{}}{{}}}
\bibcite{omictools}{{34}{}{{}}{{}}}
\bibcite{pirhadi2016open}{{35}{}{{}}{{}}}
\bibcite{github}{{36}{}{{}}{{}}}
\bibcite{firstchimera}{{37}{}{{}}{{}}}
\bibcite{mmtk}{{38}{}{{}}{{}}}
\bibcite{humphrey1996vmd}{{39}{}{{}}{{}}}
\bibcite{avogadro2}{{40}{}{{}}{{}}}
\bibcite{samson}{{41}{}{{}}{{}}}
\bibcite{pythonpaypal}{{42}{}{{}}{{}}}
\bibcite{numpy}{{43}{}{{}}{{}}}
\bibcite{numba}{{44}{}{{}}{{}}}
\bibcite{cython}{{45}{}{{}}{{}}}
\bibcite{tensorflow}{{46}{}{{}}{{}}}
\bibcite{theano}{{47}{}{{}}{{}}}
\bibcite{pytorch}{{48}{}{{}}{{}}}
\bibcite{Lipkowitz_2000}{{49}{}{{}}{{}}}
\bibcite{kettering1930}{{50}{}{{}}{{}}}
\bibcite{burrau1927}{{51}{}{{}}{{}}}
\bibcite{heitlerlondon}{{52}{}{{}}{{}}}
\bibcite{teller1930hydrogen}{{53}{}{{}}{{}}}
\bibcite{mulliken}{{54}{}{{}}{{}}}
\bibcite{born}{{55}{}{{}}{{}}}
\bibcite{Oppenheimer}{{56}{}{{}}{{}}}
\bibcite{pauling}{{57}{}{{}}{{}}}
\bibcite{huckel}{{58}{}{{}}{{}}}
\bibcite{hartree}{{59}{}{{}}{{}}}
\bibcite{fock}{{60}{}{{}}{{}}}
\bibcite{chistory1940}{{61}{}{{}}{{}}}
\bibcite{bolcer2007}{{62}{}{{}}{{}}}
\bibcite{ccl}{{63}{}{{}}{{}}}
\bibcite{Alder1959}{{64}{}{{}}{{}}}
\bibcite{Gibson1960}{{65}{}{{}}{{}}}
\bibcite{Rahman1964}{{66}{}{{}}{{}}}
\bibcite{lifson1968consistent}{{67}{}{{}}{{}}}
\bibcite{hagler1974energy}{{68}{}{{}}{{}}}
\bibcite{niketic1977lecture}{{69}{}{{}}{{}}}
\bibcite{allinger1973}{{70}{}{{}}{{}}}
\bibcite{allinger1977}{{71}{}{{}}{{}}}
\bibcite{momany1975energy}{{72}{}{{}}{{}}}
\bibcite{nemethy1983energy}{{73}{}{{}}{{}}}
\bibcite{brooks1983}{{74}{}{{}}{{}}}
\bibcite{van1987groningen}{{75}{}{{}}{{}}}
\bibcite{fortune1981}{{76}{}{{}}{{}}}
\bibcite{lipkovitz1990}{{77}{}{{}}{{}}}
\bibcite{siegbahn2009recent}{{78}{}{{}}{{}}}
\bibcite{Kmiecik_2016}{{79}{}{{}}{{}}}
\bibcite{Ing_lfsson_2013}{{80}{}{{}}{{}}}
\bibcite{Boniecki_2015}{{81}{}{{}}{{}}}
\bibcite{Potoyan_2012}{{82}{}{{}}{{}}}
\bibcite{Baron_2007}{{83}{}{{}}{{}}}
\bibcite{Hagan_2016}{{84}{}{{}}{{}}}
\bibcite{pivkin2008accurate}{{85}{}{{}}{{}}}
\bibcite{brooks1988proteins}{{86}{}{{}}{{}}}
\bibcite{Soderhjelm_Tribello_Parrinello_2012}{{87}{}{{}}{{}}}
\bibcite{devivo2017}{{88}{}{{}}{{}}}
\bibcite{neudert2011dsx}{{89}{}{{}}{{}}}
\bibcite{morris1998automated}{{90}{}{{}}{{}}}
\bibcite{baxter1998flexible}{{91}{}{{}}{{}}}
\bibcite{korb2009empirical}{{92}{}{{}}{{}}}
\bibcite{venkatachalam2003ligandfit}{{93}{}{{}}{{}}}
\bibcite{gabb1997modelling}{{94}{}{{}}{{}}}
\bibcite{shoichet1992molecular}{{95}{}{{}}{{}}}
\bibcite{khamis2015machine}{{96}{}{{}}{{}}}
\bibcite{virshup2013stochastic}{{97}{}{{}}{{}}}
\bibcite{oprea2001chemography}{{98}{}{{}}{{}}}
\bibcite{bon2010bioactivity}{{99}{}{{}}{{}}}
\bibcite{larsson2007chemgps}{{100}{}{{}}{{}}}
\bibcite{Goodnow_2016}{{101}{}{{}}{{}}}
\bibcite{Reymond_2015}{{102}{}{{}}{{}}}
\bibcite{Chari_2015}{{103}{}{{}}{{}}}
\bibcite{Maggiora_2014}{{104}{}{{}}{{}}}
\bibcite{Naveja_2017}{{105}{}{{}}{{}}}
\bibcite{durrant2009}{{106}{}{{}}{{}}}
\bibcite{andersen2014}{{107}{}{{}}{{}}}
\bibcite{kumar2009predicting}{{108}{}{{}}{{}}}
\bibcite{quan2016strum}{{109}{}{{}}{{}}}
\bibcite{fariselli2015inps}{{110}{}{{}}{{}}}
\bibcite{dehouck2011popmusic}{{111}{}{{}}{{}}}
\bibcite{kumar2006protherm}{{112}{}{{}}{{}}}
\bibcite{wileybook}{{113}{}{{}}{{}}}
\bibcite{smiles}{{114}{}{{}}{{}}}
\bibcite{gaussview}{{115}{}{{}}{{}}}
\bibcite{avogadro}{{116}{}{{}}{{}}}
\bibcite{chemdraw}{{117}{}{{}}{{}}}
\bibcite{ccp4}{{118}{}{{}}{{}}}
\bibcite{phenix}{{119}{}{{}}{{}}}
\bibcite{errat}{{120}{}{{}}{{}}}
\bibcite{proteindatabank}{{121}{}{{}}{{}}}
\bibcite{word1999asparagine}{{122}{}{{}}{{}}}
\bibcite{propka}{{123}{}{{}}{{}}}
\bibcite{addh}{{124}{}{{}}{{}}}
\bibcite{bietz2016siena}{{125}{}{{}}{{}}}
\bibcite{sym}{{126}{}{{}}{{}}}
\bibcite{Dill1042}{{127}{}{{}}{{}}}
\bibcite{benkert2008qmean}{{128}{}{{}}{{}}}
\bibcite{wang2011apollo}{{129}{}{{}}{{}}}
\bibcite{broyden1970convergence}{{130}{}{{}}{{}}}
\bibcite{fletcher1970new}{{131}{}{{}}{{}}}
\bibcite{goldfarb1970family}{{132}{}{{}}{{}}}
\bibcite{shanno1970conditioning}{{133}{}{{}}{{}}}
\bibcite{liu1989limited}{{134}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{135}{}{{}}{{}}}
\bibcite{maniezzo1992distributed}{{136}{}{{}}{{}}}
\bibcite{eberhart1995new}{{137}{}{{}}{{}}}
\bibcite{S_rensen_2013}{{138}{}{{}}{{}}}
\bibcite{brownlee2015}{{139}{}{{}}{{}}}
\bibcite{swan2015research}{{140}{}{{}}{{}}}
\bibcite{Glover_2015}{{141}{}{{}}{{}}}
\bibcite{makridakis2018statistical}{{142}{}{{}}{{}}}
\bibcite{das1997closer}{{143}{}{{}}{{}}}
\bibcite{deb1999multi}{{144}{}{{}}{{}}}
\bibcite{coello2007evolutionary}{{145}{}{{}}{{}}}
\bibcite{nsgaii}{{146}{}{{}}{{}}}
\bibcite{dunbrack1993backbone}{{147}{}{{}}{{}}}
\bibcite{scouras2011dynameomics}{{148}{}{{}}{{}}}
\bibcite{prody}{{149}{}{{}}{{}}}
\bibcite{mdtraj}{{150}{}{{}}{{}}}
\bibcite{krammer2005ligscore}{{151}{}{{}}{{}}}
\bibcite{russel2012putting}{{152}{}{{}}{{}}}
\bibcite{gold}{{153}{}{{}}{{}}}
\bibcite{nwchem}{{154}{}{{}}{{}}}
\bibcite{gaudimetals}{{155}{}{{}}{{}}}
\bibcite{deb2012handling}{{156}{}{{}}{{}}}
\bibcite{deb2014evolutionary}{{157}{}{{}}{{}}}
\bibcite{fortin2012deap}{{158}{}{{}}{{}}}
\bibcite{tangram}{{159}{}{{}}{{}}}
\bibcite{esigen}{{160}{}{{}}{{}}}
\bibcite{gaudimm}{{161}{}{{}}{{}}}
\bibcite{pychimera}{{162}{}{{}}{{}}}
\bibcite{ommprotocol}{{163}{}{{}}{{}}}
\bibcite{garleek}{{164}{}{{}}{{}}}
\bibcite{easymecp}{{165}{}{{}}{{}}}
\bibcite{harvey1998}{{166}{}{{}}{{}}}
\bibcite{ferrin1988midas}{{167}{}{{}}{{}}}
\bibcite{raymond2003art}{{168}{}{{}}{{}}}
\bibcite{duarte2014}{{169}{}{{}}{{}}}
\bibcite{nciplot}{{170}{}{{}}{{}}}
\bibcite{salentin2015plip}{{171}{}{{}}{{}}}
\bibcite{snfg}{{172}{}{{}}{{}}}
\bibcite{3dsnfg}{{173}{}{{}}{{}}}
\bibcite{rdkit}{{174}{}{{}}{{}}}
\bibcite{schuchardt2007basis}{{175}{}{{}}{{}}}
\bibcite{pdbfixer}{{176}{}{{}}{{}}}
\bibcite{wang2001antechamber}{{177}{}{{}}{{}}}
\bibcite{Li2016}{{178}{}{{}}{{}}}
\bibcite{seminario1996calculation}{{179}{}{{}}{{}}}
\bibcite{MunozRobles2014a}{{180}{}{{}}{{}}}
\bibcite{conda}{{181}{}{{}}{{}}}
\bibcite{ipython}{{182}{}{{}}{{}}}
\bibcite{kluyver2016jupyter}{{183}{}{{}}{{}}}
\bibcite{gromacs}{{184}{}{{}}{{}}}
\bibcite{parmed}{{185}{}{{}}{{}}}
\bibcite{openmoltools}{{186}{}{{}}{{}}}
\bibcite{cornell1995second}{{187}{}{{}}{{}}}
\bibcite{Rappe1992}{{188}{}{{}}{{}}}
\bibcite{Mayo1990}{{189}{}{{}}{{}}}
\bibcite{amber99sb}{{190}{}{{}}{{}}}
\bibcite{mackerell1998all}{{191}{}{{}}{{}}}
\bibcite{amoeba}{{192}{}{{}}{{}}}
\bibcite{halgren1996merck}{{193}{}{{}}{{}}}
\bibcite{allinger1989molecular}{{194}{}{{}}{{}}}
\bibcite{rose2018ngl}{{195}{}{{}}{{}}}
\bibcite{zenodo}{{196}{}{{}}{{}}}
\bibcite{figshare}{{197}{}{{}}{{}}}
\bibcite{cclib}{{198}{}{{}}{{}}}
\bibcite{orca}{{199}{}{{}}{{}}}
\bibcite{chimerax}{{200}{}{{}}{{}}}
\bibcite{mecpro}{{201}{}{{}}{{}}}
\bibcite{mecpy}{{202}{}{{}}{{}}}
\bibcite{sobmecp}{{203}{}{{}}{{}}}
\bibcite{pagadala2017software}{{204}{}{{}}{{}}}
\bibcite{pdb:1ze9}{{205}{}{{}}{{}}}
\bibcite{pdb:1ze7}{{206}{}{{}}{{}}}
\bibcite{rehder2014bioinorganic}{{207}{}{{}}{{}}}
\bibcite{mujika2017elucidating}{{208}{}{{}}{{}}}
\bibcite{myronenko2010point}{{209}{}{{}}{{}}}
\bibcite{Enterobactin}{{210}{}{{}}{{}}}
\bibcite{3tlk}{{211}{}{{}}{{}}}
\bibcite{rotaxane}{{212}{}{{}}{{}}}
\bibcite{tielker2005pseudomonas}{{213}{}{{}}{{}}}
\bibcite{turner1996mannose}{{214}{}{{}}{{}}}
\bibcite{adwan2014}{{215}{}{{}}{{}}}
\bibcite{compain2010glycosidase}{{216}{}{{}}{{}}}
\bibcite{pdb:2wbg}{{217}{}{{}}{{}}}
\bibcite{ENN2012}{{218}{}{{}}{{}}}
\bibcite{cen2017}{{219}{}{{}}{{}}}
\bibcite{Goldbeck2012}{{220}{}{{}}{{}}}
\bibcite{Goldbeck2016}{{221}{}{{}}{{}}}
\bibcite{goldbeck2017}{{222}{}{{}}{{}}}
\bibcite{UKeconomics}{{223}{}{{}}{{}}}
\bibcite{warry2006}{{224}{}{{}}{{}}}
\bibcite{accelryswhitepaper}{{225}{}{{}}{{}}}
\bibcite{hpc2020}{{226}{}{{}}{{}}}
\bibcite{vision2020}{{227}{}{{}}{{}}}
\bibcite{namd}{{228}{}{{}}{{}}}
\bibcite{htmd}{{229}{}{{}}{{}}}
\bibcite{acemd}{{230}{}{{}}{{}}}
\bibcite{shaw2008anton}{{231}{}{{}}{{}}}
\bibcite{lane2013}{{232}{}{{}}{{}}}
\bibcite{genovese2011daubechies}{{233}{}{{}}{{}}}
\bibcite{luehr2011dynamic}{{234}{}{{}}{{}}}
\bibcite{Warshel2014}{{235}{}{{}}{{}}}
\bibcite{Lee2017}{{236}{}{{}}{{}}}
\bibcite{Cherkasov2013}{{237}{}{{}}{{}}}
\bibcite{paliwal2015}{{238}{}{{}}{{}}}
\bibcite{Ma2015}{{239}{}{{}}{{}}}
\bibcite{schutt2016}{{240}{}{{}}{{}}}
\bibcite{goh2017}{{241}{}{{}}{{}}}
\bibcite{goh2017b}{{242}{}{{}}{{}}}
\bibcite{koutsoukas2017}{{243}{}{{}}{{}}}
\bibcite{mayr2016}{{244}{}{{}}{{}}}
\bibcite{faber2017}{{245}{}{{}}{{}}}
\bibcite{forbes4decades}{{246}{}{{}}{{}}}
\bibcite{benhenda}{{247}{}{{}}{{}}}
\bibcite{lanyon2010towards}{{248}{}{{}}{{}}}
\bibcite{zeng2017first}{{249}{}{{}}{{}}}
\bibcite{reiher2017elucidating}{{250}{}{{}}{{}}}
\bibcite{hellweg2017brick}{{251}{}{{}}{{}}}
\bibcite{kandala2017hardware}{{252}{}{{}}{{}}}
\bibcite{sim2018quantum}{{253}{}{{}}{{}}}
\bibcite{dumitrescu2018cloud}{{254}{}{{}}{{}}}
\bibcite{Vanommeslaeghe2009}{{255}{}{{}}{{}}}
\bibcite{Wang2004}{{256}{}{{}}{{}}}
\bibcite{clark1989}{{257}{}{{}}{{}}}
\bibcite{halgren1996}{{258}{}{{}}{{}}}
\bibcite{Seminario1996}{{259}{}{{}}{{}}}
\bibcite{zheng2016}{{260}{}{{}}{{}}}
\bibcite{fracchia2017}{{261}{}{{}}{{}}}
\bibcite{li2017b}{{262}{}{{}}{{}}}
\bibcite{Burger2012}{{263}{}{{}}{{}}}
\bibcite{allen2017}{{264}{}{{}}{{}}}
\bibcite{Huey_2007}{{265}{}{{}}{{}}}
\bibcite{Bureekaew_2013}{{266}{}{{}}{{}}}
\bibcite{Addicoat_2014}{{267}{}{{}}{{}}}
\bibcite{Landis_2007}{{268}{}{{}}{{}}}
\bibcite{Shi_2003}{{269}{}{{}}{{}}}
\bibcite{Rappe_1993}{{270}{}{{}}{{}}}
\bibcite{Nielson_2005}{{271}{}{{}}{{}}}
\bibcite{aaqvist1990}{{272}{}{{}}{{}}}
\bibcite{lu2012proteins}{{273}{}{{}}{{}}}
\bibcite{Oelschlaeger_2007}{{274}{}{{}}{{}}}
\bibcite{Saxena_2013}{{275}{}{{}}{{}}}
\bibcite{Saxena_2014}{{276}{}{{}}{{}}}
\bibcite{Liao_2015}{{277}{}{{}}{{}}}
\bibcite{Pang_1999}{{278}{}{{}}{{}}}
\bibcite{li2017}{{279}{}{{}}{{}}}
\bibcite{flexx}{{280}{}{{}}{{}}}
\bibcite{verdonk2003improved}{{281}{}{{}}{{}}}
\bibcite{hbondtrick}{{282}{}{{}}{{}}}
\bibcite{Sali1993}{{283}{}{{}}{{}}}
\bibcite{johns2009}{{284}{}{{}}{{}}}
\bibcite{kawasuji2012}{{285}{}{{}}{{}}}
\bibcite{carcelli2014}{{286}{}{{}}{{}}}
\bibcite{yang2016}{{287}{}{{}}{{}}}
\bibcite{walker2012fundamental}{{288}{}{{}}{{}}}
\bibcite{nciplotcuda}{{289}{}{{}}{{}}}
\bibcite{kujlik}{{290}{}{{}}{{}}}
\bibcite{3wlh}{{291}{}{{}}{{}}}
\bibcite{1rfo}{{292}{}{{}}{{}}}
\bibcite{cho2006flame}{{293}{}{{}}{{}}}
\bibcite{girones2001tgsa}{{294}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Publications}{201}{chapter*.69}}
\gdef\etaremune@i{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
