\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{12<</S/D /St 10>>}
\@input{chapters/00-preface.aux}
\pgfsyspdfmark {pgfid1}{19562753}{33123219}
\@input{chapters/01-intro.aux}
\pgfsyspdfmark {pgfid3}{19562753}{23577681}
\pgfsyspdfmark {pgfid5}{19562753}{33105525}
\pgfsyspdfmark {pgfid6}{19562753}{31728942}
\pgfsyspdfmark {pgfid7}{19562753}{44129989}
\pgfsyspdfmark {pgfid8}{5873801}{35968268}
\pgfsyspdfmark {pgfid11}{34414969}{36039519}
\pgfsyspdfmark {pgfid12}{34890104}{35732339}
\pgfsyspdfmark {pgfid13}{19562753}{29815455}
\@input{chapters/02-methods.aux}
\pgfsyspdfmark {pgfid14}{19562753}{22757393}
\@input{chapters/03-objectives.aux}
\@input{chapters/04-gaudimm.aux}
\pgfsyspdfmark {pgfid15}{19562753}{34495214}
\pgfsyspdfmark {pgfid16}{30021727}{32849277}
\pgfsyspdfmark {pgfid19}{34414969}{32920528}
\pgfsyspdfmark {pgfid20}{34890104}{32613348}
\pgfsyspdfmark {pgfid21}{19562753}{36618400}
\pgfsyspdfmark {pgfid22}{19562753}{42315428}
\pgfsyspdfmark {pgfid23}{19562753}{35959944}
\@input{chapters/05-integrative.aux}
\pgfsyspdfmark {pgfid25}{29268165}{12566551}
\pgfsyspdfmark {pgfid28}{34414969}{12637802}
\pgfsyspdfmark {pgfid29}{34890104}{12330622}
\pgfsyspdfmark {pgfid30}{32228526}{11166039}
\pgfsyspdfmark {pgfid33}{34414969}{11237290}
\pgfsyspdfmark {pgfid34}{34890104}{10930110}
\pgfsyspdfmark {pgfid35}{5873801}{22503767}
\pgfsyspdfmark {pgfid38}{34414969}{22575018}
\pgfsyspdfmark {pgfid39}{34890104}{22267838}
\pgfsyspdfmark {pgfid40}{27049787}{46611837}
\pgfsyspdfmark {pgfid43}{34414969}{46683088}
\pgfsyspdfmark {pgfid44}{34890104}{46375908}
\@input{chapters/06-applicative.aux}
\pgfsyspdfmark {pgfid45}{24297858}{46611837}
\pgfsyspdfmark {pgfid48}{34414969}{46683088}
\pgfsyspdfmark {pgfid49}{34890104}{46375908}
\pgfsyspdfmark {pgfid50}{19562753}{44115573}
\pgfsyspdfmark {pgfid51}{8812697}{25967997}
\pgfsyspdfmark {pgfid54}{34414969}{26039248}
\pgfsyspdfmark {pgfid55}{34890104}{25732068}
\@input{chapters/07-conclusions.aux}
\pgfsyspdfmark {pgfid56}{19562753}{10495591}
\@input{chapters/08-epilog.aux}
\@input{chapters/appendix-a.aux}
\bibdata{references}
\bibcite{uksciencemuseum}{{1}{}{{}}{{}}}
\bibcite{maginn2009}{{2}{}{{}}{{}}}
\bibcite{victor2014}{{3}{}{{}}{{}}}
\bibcite{hpc2020}{{4}{}{{}}{{}}}
\bibcite{bourne1997}{{5}{}{{}}{{}}}
\bibcite{berman2007}{{6}{}{{}}{{}}}
\bibcite{oboyle2011}{{7}{}{{}}{{}}}
\bibcite{Vanommeslaeghe2009}{{8}{}{{}}{{}}}
\bibcite{Wang2004}{{9}{}{{}}{{}}}
\bibcite{clark1989}{{10}{}{{}}{{}}}
\bibcite{rappe1992}{{11}{}{{}}{{}}}
\bibcite{halgren1996}{{12}{}{{}}{{}}}
\bibcite{Mayo1990}{{13}{}{{}}{{}}}
\bibcite{Seminario1996}{{14}{}{{}}{{}}}
\bibcite{li2016}{{15}{}{{}}{{}}}
\bibcite{zheng2016}{{16}{}{{}}{{}}}
\bibcite{fracchia2017}{{17}{}{{}}{{}}}
\bibcite{li2017b}{{18}{}{{}}{{}}}
\bibcite{Burger2012}{{19}{}{{}}{{}}}
\bibcite{allen2017}{{20}{}{{}}{{}}}
\bibcite{aaqvist1990}{{21}{}{{}}{{}}}
\bibcite{li2017}{{22}{}{{}}{{}}}
\bibcite{Sali1993}{{23}{}{{}}{{}}}
\bibcite{enache2003}{{24}{}{{}}{{}}}
\bibcite{can2007}{{25}{}{{}}{{}}}
\bibcite{puzyn2011}{{26}{}{{}}{{}}}
\bibcite{gajewicz2014}{{27}{}{{}}{{}}}
\bibcite{pan2016}{{28}{}{{}}{{}}}
\bibcite{burrau1927}{{29}{}{{}}{{}}}
\bibcite{brooks1983}{{30}{}{{}}{{}}}
\bibcite{devivo2017}{{31}{}{{}}{{}}}
\bibcite{durrant2009}{{32}{}{{}}{{}}}
\bibcite{andersen2014}{{33}{}{{}}{{}}}
\bibcite{harvey1998}{{34}{}{{}}{{}}}
\bibcite{adwan2014}{{35}{}{{}}{{}}}
\bibcite{ENN2012}{{36}{}{{}}{{}}}
\bibcite{UKeconomics}{{37}{}{{}}{{}}}
\bibcite{warry2006}{{38}{}{{}}{{}}}
\bibcite{vision2020}{{39}{}{{}}{{}}}
\bibcite{Warshel2014}{{40}{}{{}}{{}}}
\bibcite{Lee2017}{{41}{}{{}}{{}}}
\bibcite{Cherkasov2013}{{42}{}{{}}{{}}}
\bibcite{paliwal2015}{{43}{}{{}}{{}}}
\bibcite{Ma2015}{{44}{}{{}}{{}}}
\bibcite{schutt2016}{{45}{}{{}}{{}}}
\bibcite{goh2017}{{46}{}{{}}{{}}}
\bibcite{goh2017b}{{47}{}{{}}{{}}}
\bibcite{koutsoukas2017}{{48}{}{{}}{{}}}
\bibcite{mayr2016}{{49}{}{{}}{{}}}
\bibcite{faber2017}{{50}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{chapter*.70}}
