\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{chapters/06-applicative.aux}
\pgfsyspdfmark {pgfid1}{19562753}{16762817}
\pgfsyspdfmark {pgfid2}{19562753}{36064291}
\pgfsyspdfmark {pgfid3}{29204175}{44692943}
\pgfsyspdfmark {pgfid6}{34414969}{44717008}
\pgfsyspdfmark {pgfid7}{34890104}{44409828}
\pgfsyspdfmark {pgfid8}{19562753}{34939089}
\pgfsyspdfmark {pgfid9}{19562753}{34276254}
\pgfsyspdfmark {pgfid10}{19562753}{38281097}
\pgfsyspdfmark {pgfid11}{19562753}{36698403}
\pgfsyspdfmark {pgfid12}{28244858}{38008271}
\pgfsyspdfmark {pgfid15}{34414969}{38032336}
\pgfsyspdfmark {pgfid16}{34890104}{37725156}
\pgfsyspdfmark {pgfid17}{9751538}{34665935}
\pgfsyspdfmark {pgfid20}{34414969}{34690000}
\pgfsyspdfmark {pgfid21}{34890104}{34382820}
\pgfsyspdfmark {pgfid22}{19562753}{43383402}
\pgfsyspdfmark {pgfid23}{19562753}{28328800}
\pgfsyspdfmark {pgfid24}{19562753}{16124425}
\pgfsyspdfmark {pgfid25}{19562753}{43383075}
\pgfsyspdfmark {pgfid26}{19562753}{18129105}
\pgfsyspdfmark {pgfid27}{19562753}{22508883}
\pgfsyspdfmark {pgfid28}{19562753}{20751207}
\pgfsyspdfmark {pgfid29}{19562753}{13923005}
\pgfsyspdfmark {pgfid30}{24400023}{24076039}
\pgfsyspdfmark {pgfid33}{34414969}{24100104}
\pgfsyspdfmark {pgfid34}{34890104}{23792924}
\pgfsyspdfmark {pgfid35}{20633523}{31984990}
\pgfsyspdfmark {pgfid38}{34414969}{32009055}
\pgfsyspdfmark {pgfid39}{34890104}{31701875}
\bibdata{dissertation}
\bibcite{dunbrack1993backbone}{{1}{}{{}}{{}}}
\bibcite{scouras2011dynameomics}{{2}{}{{}}{{}}}
\bibcite{lovell2000penultimate}{{3}{}{{}}{{}}}
\bibcite{krammer2005ligscore}{{4}{}{{}}{{}}}
\bibcite{neudert2011dsx}{{5}{}{{}}{{}}}
\bibcite{trott2010autodock}{{6}{}{{}}{{}}}
\bibcite{verdonk2003improved}{{7}{}{{}}{{}}}
\bibcite{gaudimm}{{8}{}{{}}{{}}}
\bibcite{gold}{{9}{}{{}}{{}}}
\bibcite{pdb:1ze9}{{10}{}{{}}{{}}}
\bibcite{3tlk}{{11}{}{{}}{{}}}
\bibcite{Enterobactin}{{12}{}{{}}{{}}}
\bibcite{hbondtrick}{{13}{}{{}}{{}}}
\bibcite{mujika2017elucidating}{{14}{}{{}}{{}}}
\bibcite{gaudimetals}{{15}{}{{}}{{}}}
\bibcite{myronenko2010point}{{16}{}{{}}{{}}}
\bibcite{rotaxane}{{17}{}{{}}{{}}}
\bibcite{adwan2014}{{18}{}{{}}{{}}}
\bibcite{compain2010glycosidase}{{19}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.36}}
