\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/00-preface.aux}
\HyPL@Entry{19<</S/D /St 18>>}
\@input{chapters/01-intro.aux}
\@input{chapters/02-methods.aux}
\@input{chapters/03-objectives.aux}
\@input{chapters/04-gaudimm.aux}
\@input{chapters/05-integrative.aux}
\@input{chapters/06-applicative.aux}
\@input{chapters/07-conclusions.aux}
\@input{chapters/08-epilog.aux}
\@input{chapters/appendix-a.aux}
\@input{chapters/appendix-b.aux}
\@input{chapters/appendix-c.aux}
\@input{chapters/appendix-d.aux}
\bibdata{dissertation}
\bibcite{uksciencemuseum}{{1}{}{{}}{{}}}
\bibcite{maginn2009}{{2}{}{{}}{{}}}
\bibcite{nobel2013}{{3}{}{{}}{{}}}
\bibcite{stackoverflowpythongrowth}{{4}{}{{}}{{}}}
\bibcite{pythonsuccess}{{5}{}{{}}{{}}}
\bibcite{googlepython}{{6}{}{{}}{{}}}
\bibcite{facebookpython}{{7}{}{{}}{{}}}
\bibcite{netflixpython}{{8}{}{{}}{{}}}
\bibcite{delano2002pymol}{{9}{}{{}}{{}}}
\bibcite{chimera}{{10}{}{{}}{{}}}
\bibcite{openmm}{{11}{}{{}}{{}}}
\bibcite{amber}{{12}{}{{}}{{}}}
\bibcite{trott2010autodock}{{13}{}{{}}{{}}}
\bibcite{schrodinger}{{14}{}{{}}{{}}}
\bibcite{maseras1995imomm}{{15}{}{{}}{{}}}
\bibcite{humbel1996imomo}{{16}{}{{}}{{}}}
\bibcite{svensson1996oniom}{{17}{}{{}}{{}}}
\bibcite{victor2015}{{18}{}{{}}{{}}}
\bibcite{Drienovsk2017}{{19}{}{{}}{{}}}
\bibcite{EnzymeDesign2015}{{20}{}{{}}{{}}}
\bibcite{bourne1997}{{21}{}{{}}{{}}}
\bibcite{berman2007}{{22}{}{{}}{{}}}
\bibcite{oboyle2011}{{23}{}{{}}{{}}}
\bibcite{maestro}{{24}{}{{}}{{}}}
\bibcite{biovia2017discovery}{{25}{}{{}}{{}}}
\bibcite{chemical2016molecular}{{26}{}{{}}{{}}}
\bibcite{openeyelead}{{27}{}{{}}{{}}}
\bibcite{industryarc}{{28}{}{{}}{{}}}
\bibcite{grandviewresearch}{{29}{}{{}}{{}}}
\bibcite{Accuray}{{30}{}{{}}{{}}}
\bibcite{marketsandmarkets}{{31}{}{{}}{{}}}
\bibcite{gaussian}{{32}{}{{}}{{}}}
\bibcite{schrodingerpymol}{{33}{}{{}}{{}}}
\bibcite{omictools}{{34}{}{{}}{{}}}
\bibcite{pirhadi2016open}{{35}{}{{}}{{}}}
\bibcite{github}{{36}{}{{}}{{}}}
\bibcite{firstchimera}{{37}{}{{}}{{}}}
\bibcite{mmtk}{{38}{}{{}}{{}}}
\bibcite{humphrey1996vmd}{{39}{}{{}}{{}}}
\bibcite{avogadro2}{{40}{}{{}}{{}}}
\bibcite{samson}{{41}{}{{}}{{}}}
\bibcite{pythonpaypal}{{42}{}{{}}{{}}}
\bibcite{numpy}{{43}{}{{}}{{}}}
\bibcite{numba}{{44}{}{{}}{{}}}
\bibcite{cython}{{45}{}{{}}{{}}}
\bibcite{tensorflow}{{46}{}{{}}{{}}}
\bibcite{theano}{{47}{}{{}}{{}}}
\bibcite{pytorch}{{48}{}{{}}{{}}}
\bibcite{Lipkowitz_2000}{{49}{}{{}}{{}}}
\bibcite{kettering1930}{{50}{}{{}}{{}}}
\bibcite{burrau1927}{{51}{}{{}}{{}}}
\bibcite{heitlerlondon}{{52}{}{{}}{{}}}
\bibcite{teller1930hydrogen}{{53}{}{{}}{{}}}
\bibcite{mulliken}{{54}{}{{}}{{}}}
\bibcite{born}{{55}{}{{}}{{}}}
\bibcite{Oppenheimer}{{56}{}{{}}{{}}}
\bibcite{pauling}{{57}{}{{}}{{}}}
\bibcite{huckel}{{58}{}{{}}{{}}}
\bibcite{hartree}{{59}{}{{}}{{}}}
\bibcite{fock}{{60}{}{{}}{{}}}
\bibcite{chistory1940}{{61}{}{{}}{{}}}
\bibcite{bolcer2007}{{62}{}{{}}{{}}}
\bibcite{ccl}{{63}{}{{}}{{}}}
\bibcite{Alder1959}{{64}{}{{}}{{}}}
\bibcite{Gibson1960}{{65}{}{{}}{{}}}
\bibcite{Rahman1964}{{66}{}{{}}{{}}}
\bibcite{lifson1968consistent}{{67}{}{{}}{{}}}
\bibcite{hagler1974energy}{{68}{}{{}}{{}}}
\bibcite{niketic1977lecture}{{69}{}{{}}{{}}}
\bibcite{allinger1973}{{70}{}{{}}{{}}}
\bibcite{allinger1977}{{71}{}{{}}{{}}}
\bibcite{momany1975energy}{{72}{}{{}}{{}}}
\bibcite{nemethy1983energy}{{73}{}{{}}{{}}}
\bibcite{brooks1983}{{74}{}{{}}{{}}}
\bibcite{van1987groningen}{{75}{}{{}}{{}}}
\bibcite{fortune1981}{{76}{}{{}}{{}}}
\bibcite{lipkovitz1990}{{77}{}{{}}{{}}}
\bibcite{siegbahn2009recent}{{78}{}{{}}{{}}}
\bibcite{Kmiecik_2016}{{79}{}{{}}{{}}}
\bibcite{Ing_lfsson_2013}{{80}{}{{}}{{}}}
\bibcite{Boniecki_2015}{{81}{}{{}}{{}}}
\bibcite{Potoyan_2012}{{82}{}{{}}{{}}}
\bibcite{Baron_2007}{{83}{}{{}}{{}}}
\bibcite{Hagan_2016}{{84}{}{{}}{{}}}
\bibcite{pivkin2008accurate}{{85}{}{{}}{{}}}
\bibcite{Soderhjelm_Tribello_Parrinello_2012}{{86}{}{{}}{{}}}
\bibcite{devivo2017}{{87}{}{{}}{{}}}
\bibcite{neudert2011dsx}{{88}{}{{}}{{}}}
\bibcite{morris1998automated}{{89}{}{{}}{{}}}
\bibcite{baxter1998flexible}{{90}{}{{}}{{}}}
\bibcite{korb2009empirical}{{91}{}{{}}{{}}}
\bibcite{venkatachalam2003ligandfit}{{92}{}{{}}{{}}}
\bibcite{gabb1997modelling}{{93}{}{{}}{{}}}
\bibcite{shoichet1992molecular}{{94}{}{{}}{{}}}
\bibcite{khamis2015machine}{{95}{}{{}}{{}}}
\bibcite{virshup2013stochastic}{{96}{}{{}}{{}}}
\bibcite{oprea2001chemography}{{97}{}{{}}{{}}}
\bibcite{bon2010bioactivity}{{98}{}{{}}{{}}}
\bibcite{larsson2007chemgps}{{99}{}{{}}{{}}}
\bibcite{Goodnow_2016}{{100}{}{{}}{{}}}
\bibcite{Reymond_2015}{{101}{}{{}}{{}}}
\bibcite{Chari_2015}{{102}{}{{}}{{}}}
\bibcite{Maggiora_2014}{{103}{}{{}}{{}}}
\bibcite{Naveja_2017}{{104}{}{{}}{{}}}
\bibcite{durrant2009}{{105}{}{{}}{{}}}
\bibcite{andersen2014}{{106}{}{{}}{{}}}
\bibcite{kumar2009predicting}{{107}{}{{}}{{}}}
\bibcite{quan2016strum}{{108}{}{{}}{{}}}
\bibcite{fariselli2015inps}{{109}{}{{}}{{}}}
\bibcite{dehouck2011popmusic}{{110}{}{{}}{{}}}
\bibcite{kumar2006protherm}{{111}{}{{}}{{}}}
\bibcite{wileybook}{{112}{}{{}}{{}}}
\bibcite{smiles}{{113}{}{{}}{{}}}
\bibcite{gaussview}{{114}{}{{}}{{}}}
\bibcite{avogadro}{{115}{}{{}}{{}}}
\bibcite{ccp4}{{116}{}{{}}{{}}}
\bibcite{phenix}{{117}{}{{}}{{}}}
\bibcite{errat}{{118}{}{{}}{{}}}
\bibcite{proteindatabank}{{119}{}{{}}{{}}}
\bibcite{word1999asparagine}{{120}{}{{}}{{}}}
\bibcite{propka}{{121}{}{{}}{{}}}
\bibcite{addh}{{122}{}{{}}{{}}}
\bibcite{bietz2016siena}{{123}{}{{}}{{}}}
\bibcite{sym}{{124}{}{{}}{{}}}
\bibcite{benkert2008qmean}{{125}{}{{}}{{}}}
\bibcite{wang2011apollo}{{126}{}{{}}{{}}}
\bibcite{broyden1970convergence}{{127}{}{{}}{{}}}
\bibcite{fletcher1970new}{{128}{}{{}}{{}}}
\bibcite{goldfarb1970family}{{129}{}{{}}{{}}}
\bibcite{shanno1970conditioning}{{130}{}{{}}{{}}}
\bibcite{liu1989limited}{{131}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{132}{}{{}}{{}}}
\bibcite{maniezzo1992distributed}{{133}{}{{}}{{}}}
\bibcite{eberhart1995new}{{134}{}{{}}{{}}}
\bibcite{S_rensen_2013}{{135}{}{{}}{{}}}
\bibcite{brownlee2015}{{136}{}{{}}{{}}}
\bibcite{swan2015research}{{137}{}{{}}{{}}}
\bibcite{Glover_2015}{{138}{}{{}}{{}}}
\bibcite{makridakis2018statistical}{{139}{}{{}}{{}}}
\bibcite{das1997closer}{{140}{}{{}}{{}}}
\bibcite{deb1999multi}{{141}{}{{}}{{}}}
\bibcite{coello2007evolutionary}{{142}{}{{}}{{}}}
\bibcite{nsgaii}{{143}{}{{}}{{}}}
\bibcite{dunbrack1993backbone}{{144}{}{{}}{{}}}
\bibcite{scouras2011dynameomics}{{145}{}{{}}{{}}}
\bibcite{prody}{{146}{}{{}}{{}}}
\bibcite{mdtraj}{{147}{}{{}}{{}}}
\bibcite{krammer2005ligscore}{{148}{}{{}}{{}}}
\bibcite{russel2012putting}{{149}{}{{}}{{}}}
\bibcite{gold}{{150}{}{{}}{{}}}
\bibcite{nwchem}{{151}{}{{}}{{}}}
\bibcite{gaudimetals}{{152}{}{{}}{{}}}
\bibcite{fortin2012deap}{{153}{}{{}}{{}}}
\bibcite{tangram}{{154}{}{{}}{{}}}
\bibcite{esigen}{{155}{}{{}}{{}}}
\bibcite{gaudimm}{{156}{}{{}}{{}}}
\bibcite{pychimera}{{157}{}{{}}{{}}}
\bibcite{ommprotocol}{{158}{}{{}}{{}}}
\bibcite{garleek}{{159}{}{{}}{{}}}
\bibcite{easymecp}{{160}{}{{}}{{}}}
\bibcite{harvey1998}{{161}{}{{}}{{}}}
\bibcite{raymond2003art}{{162}{}{{}}{{}}}
\bibcite{duarte2014}{{163}{}{{}}{{}}}
\bibcite{nciplot}{{164}{}{{}}{{}}}
\bibcite{salentin2015plip}{{165}{}{{}}{{}}}
\bibcite{snfg}{{166}{}{{}}{{}}}
\bibcite{3dsnfg}{{167}{}{{}}{{}}}
\bibcite{rdkit}{{168}{}{{}}{{}}}
\bibcite{schuchardt2007basis}{{169}{}{{}}{{}}}
\bibcite{pdbfixer}{{170}{}{{}}{{}}}
\bibcite{wang2001antechamber}{{171}{}{{}}{{}}}
\bibcite{mcpbpy}{{172}{}{{}}{{}}}
\bibcite{MunozRobles2014a}{{173}{}{{}}{{}}}
\bibcite{conda}{{174}{}{{}}{{}}}
\bibcite{ipython}{{175}{}{{}}{{}}}
\bibcite{kluyver2016jupyter}{{176}{}{{}}{{}}}
\bibcite{gromacs}{{177}{}{{}}{{}}}
\bibcite{parmed}{{178}{}{{}}{{}}}
\bibcite{openmoltools}{{179}{}{{}}{{}}}
\bibcite{cornell1995second}{{180}{}{{}}{{}}}
\bibcite{Rappe1992}{{181}{}{{}}{{}}}
\bibcite{Mayo1990}{{182}{}{{}}{{}}}
\bibcite{amber99sb}{{183}{}{{}}{{}}}
\bibcite{mackerell1998all}{{184}{}{{}}{{}}}
\bibcite{amoeba}{{185}{}{{}}{{}}}
\bibcite{halgren1996merck}{{186}{}{{}}{{}}}
\bibcite{allinger1989molecular}{{187}{}{{}}{{}}}
\bibcite{rose2018ngl}{{188}{}{{}}{{}}}
\bibcite{zenodo}{{189}{}{{}}{{}}}
\bibcite{figshare}{{190}{}{{}}{{}}}
\bibcite{cclib}{{191}{}{{}}{{}}}
\bibcite{orca}{{192}{}{{}}{{}}}
\bibcite{chimerax}{{193}{}{{}}{{}}}
\bibcite{mecpro}{{194}{}{{}}{{}}}
\bibcite{mecpy}{{195}{}{{}}{{}}}
\bibcite{sobmecp}{{196}{}{{}}{{}}}
\bibcite{pagadala2017software}{{197}{}{{}}{{}}}
\bibcite{pdb:1ze9}{{198}{}{{}}{{}}}
\bibcite{pdb:1ze7}{{199}{}{{}}{{}}}
\bibcite{rehder2014bioinorganic}{{200}{}{{}}{{}}}
\bibcite{mujika2017elucidating}{{201}{}{{}}{{}}}
\bibcite{myronenko2010point}{{202}{}{{}}{{}}}
\bibcite{Enterobactin}{{203}{}{{}}{{}}}
\bibcite{3tlk}{{204}{}{{}}{{}}}
\bibcite{rotaxane}{{205}{}{{}}{{}}}
\bibcite{tielker2005pseudomonas}{{206}{}{{}}{{}}}
\bibcite{turner1996mannose}{{207}{}{{}}{{}}}
\bibcite{adwan2014}{{208}{}{{}}{{}}}
\bibcite{compain2010glycosidase}{{209}{}{{}}{{}}}
\bibcite{pdb:2wbg}{{210}{}{{}}{{}}}
\bibcite{ENN2012}{{211}{}{{}}{{}}}
\bibcite{cen2017}{{212}{}{{}}{{}}}
\bibcite{Goldbeck2012}{{213}{}{{}}{{}}}
\bibcite{Goldbeck2016}{{214}{}{{}}{{}}}
\bibcite{goldbeck2017}{{215}{}{{}}{{}}}
\bibcite{UKeconomics}{{216}{}{{}}{{}}}
\bibcite{warry2006}{{217}{}{{}}{{}}}
\bibcite{accelryswhitepaper}{{218}{}{{}}{{}}}
\bibcite{hpc2020}{{219}{}{{}}{{}}}
\bibcite{vision2020}{{220}{}{{}}{{}}}
\bibcite{shaw2008anton}{{221}{}{{}}{{}}}
\bibcite{lane2013}{{222}{}{{}}{{}}}
\bibcite{genovese2011daubechies}{{223}{}{{}}{{}}}
\bibcite{luehr2011dynamic}{{224}{}{{}}{{}}}
\bibcite{Warshel2014}{{225}{}{{}}{{}}}
\bibcite{Lee2017}{{226}{}{{}}{{}}}
\bibcite{Cherkasov2013}{{227}{}{{}}{{}}}
\bibcite{paliwal2015}{{228}{}{{}}{{}}}
\bibcite{Ma2015}{{229}{}{{}}{{}}}
\bibcite{schutt2016}{{230}{}{{}}{{}}}
\bibcite{goh2017}{{231}{}{{}}{{}}}
\bibcite{goh2017b}{{232}{}{{}}{{}}}
\bibcite{koutsoukas2017}{{233}{}{{}}{{}}}
\bibcite{mayr2016}{{234}{}{{}}{{}}}
\bibcite{faber2017}{{235}{}{{}}{{}}}
\bibcite{forbes4decades}{{236}{}{{}}{{}}}
\bibcite{benhenda}{{237}{}{{}}{{}}}
\bibcite{lanyon2010towards}{{238}{}{{}}{{}}}
\bibcite{zeng2017first}{{239}{}{{}}{{}}}
\bibcite{reiher2017elucidating}{{240}{}{{}}{{}}}
\bibcite{hellweg2017brick}{{241}{}{{}}{{}}}
\bibcite{kandala2017hardware}{{242}{}{{}}{{}}}
\bibcite{sim2018quantum}{{243}{}{{}}{{}}}
\bibcite{dumitrescu2018cloud}{{244}{}{{}}{{}}}
\bibcite{Vanommeslaeghe2009}{{245}{}{{}}{{}}}
\bibcite{Wang2004}{{246}{}{{}}{{}}}
\bibcite{clark1989}{{247}{}{{}}{{}}}
\bibcite{halgren1996}{{248}{}{{}}{{}}}
\bibcite{Seminario1996}{{249}{}{{}}{{}}}
\bibcite{li2016}{{250}{}{{}}{{}}}
\bibcite{zheng2016}{{251}{}{{}}{{}}}
\bibcite{fracchia2017}{{252}{}{{}}{{}}}
\bibcite{li2017b}{{253}{}{{}}{{}}}
\bibcite{Burger2012}{{254}{}{{}}{{}}}
\bibcite{allen2017}{{255}{}{{}}{{}}}
\bibcite{Huey_2007}{{256}{}{{}}{{}}}
\bibcite{Bureekaew_2013}{{257}{}{{}}{{}}}
\bibcite{Addicoat_2014}{{258}{}{{}}{{}}}
\bibcite{Landis_2007}{{259}{}{{}}{{}}}
\bibcite{Shi_2003}{{260}{}{{}}{{}}}
\bibcite{Rappe_1993}{{261}{}{{}}{{}}}
\bibcite{Nielson_2005}{{262}{}{{}}{{}}}
\bibcite{aaqvist1990}{{263}{}{{}}{{}}}
\bibcite{lu2012proteins}{{264}{}{{}}{{}}}
\bibcite{Oelschlaeger_2007}{{265}{}{{}}{{}}}
\bibcite{Saxena_2013}{{266}{}{{}}{{}}}
\bibcite{Saxena_2014}{{267}{}{{}}{{}}}
\bibcite{Liao_2015}{{268}{}{{}}{{}}}
\bibcite{Pang_1999}{{269}{}{{}}{{}}}
\bibcite{li2017}{{270}{}{{}}{{}}}
\bibcite{flexx}{{271}{}{{}}{{}}}
\bibcite{verdonk2003improved}{{272}{}{{}}{{}}}
\bibcite{Sali1993}{{273}{}{{}}{{}}}
\bibcite{johns2009}{{274}{}{{}}{{}}}
\bibcite{kawasuji2012}{{275}{}{{}}{{}}}
\bibcite{carcelli2014}{{276}{}{{}}{{}}}
\bibcite{yang2016}{{277}{}{{}}{{}}}
\bibcite{walker2012fundamental}{{278}{}{{}}{{}}}
\bibcite{nciplotcuda}{{279}{}{{}}{{}}}
\bibcite{kujlik}{{280}{}{{}}{{}}}
\bibcite{3wlh}{{281}{}{{}}{{}}}
\bibcite{1rfo}{{282}{}{{}}{{}}}
\bibcite{cho2006flame}{{283}{}{{}}{{}}}
\bibcite{girones2001tgsa}{{284}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{163}{chapter*.66}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
