\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{12<</S/D /St 9>>}
\@input{chapters/00-preface.aux}
\pgfsyspdfmark {pgfid1}{19562753}{37611381}
\@input{chapters/01-intro.aux}
\pgfsyspdfmark {pgfid2}{21902585}{20308625}
\pgfsyspdfmark {pgfid5}{34972026}{20349323}
\pgfsyspdfmark {pgfid6}{36200826}{20093339}
\pgfsyspdfmark {pgfid7}{8955257}{14960885}
\pgfsyspdfmark {pgfid10}{34972026}{15001583}
\pgfsyspdfmark {pgfid11}{36200826}{14745599}
\pgfsyspdfmark {pgfid12}{19562753}{40225042}
\@input{chapters/02-methods.aux}
\pgfsyspdfmark {pgfid13}{18913395}{22973653}
\pgfsyspdfmark {pgfid16}{34972026}{23014351}
\pgfsyspdfmark {pgfid17}{36200826}{22758367}
\@input{chapters/03-objectives.aux}
\@input{chapters/04-gaudimm.aux}
\@input{chapters/05-integrative.aux}
\@input{chapters/06-applicative.aux}
\pgfsyspdfmark {pgfid18}{19562753}{47968498}
\pgfsyspdfmark {pgfid19}{30730847}{14960885}
\pgfsyspdfmark {pgfid22}{34972026}{15001583}
\pgfsyspdfmark {pgfid23}{36200826}{14745599}
\@input{chapters/07-conclusions.aux}
\@input{chapters/08-epilog.aux}
\@input{chapters/appendix-a.aux}
\@input{chapters/appendix-b.aux}
\@input{chapters/appendix-c.aux}
\@input{chapters/appendix-d.aux}
\bibdata{dissertation}
\bibcite{uksciencemuseum}{{1}{}{{}}{{}}}
\bibcite{maginn2009}{{2}{}{{}}{{}}}
\bibcite{nobel2013}{{3}{}{{}}{{}}}
\bibcite{stackoverflowpythongrowth}{{4}{}{{}}{{}}}
\bibcite{pythonsuccess}{{5}{}{{}}{{}}}
\bibcite{googlepython}{{6}{}{{}}{{}}}
\bibcite{facebookpython}{{7}{}{{}}{{}}}
\bibcite{netflixpython}{{8}{}{{}}{{}}}
\bibcite{delano2002pymol}{{9}{}{{}}{{}}}
\bibcite{chimera}{{10}{}{{}}{{}}}
\bibcite{openmm}{{11}{}{{}}{{}}}
\bibcite{amber}{{12}{}{{}}{{}}}
\bibcite{trott2010autodock}{{13}{}{{}}{{}}}
\bibcite{maseras1995imomm}{{14}{}{{}}{{}}}
\bibcite{humbel1996imomo}{{15}{}{{}}{{}}}
\bibcite{svensson1996oniom}{{16}{}{{}}{{}}}
\bibcite{EnzymeDesign2015}{{17}{}{{}}{{}}}
\bibcite{bourne1997}{{18}{}{{}}{{}}}
\bibcite{berman2007}{{19}{}{{}}{{}}}
\bibcite{oboyle2011}{{20}{}{{}}{{}}}
\bibcite{maestro}{{21}{}{{}}{{}}}
\bibcite{biovia2017discovery}{{22}{}{{}}{{}}}
\bibcite{chemical2016molecular}{{23}{}{{}}{{}}}
\bibcite{openeyelead}{{24}{}{{}}{{}}}
\bibcite{industryarc}{{25}{}{{}}{{}}}
\bibcite{grandviewresearch}{{26}{}{{}}{{}}}
\bibcite{Accuray}{{27}{}{{}}{{}}}
\bibcite{marketsandmarkets}{{28}{}{{}}{{}}}
\bibcite{gaussian}{{29}{}{{}}{{}}}
\bibcite{schrodingerpymol}{{30}{}{{}}{{}}}
\bibcite{omictools}{{31}{}{{}}{{}}}
\bibcite{pirhadi2016open}{{32}{}{{}}{{}}}
\bibcite{github}{{33}{}{{}}{{}}}
\bibcite{firstchimera}{{34}{}{{}}{{}}}
\bibcite{pythonpaypal}{{35}{}{{}}{{}}}
\bibcite{numpy}{{36}{}{{}}{{}}}
\bibcite{numba}{{37}{}{{}}{{}}}
\bibcite{cython}{{38}{}{{}}{{}}}
\bibcite{tensorflow}{{39}{}{{}}{{}}}
\bibcite{theano}{{40}{}{{}}{{}}}
\bibcite{pytorch}{{41}{}{{}}{{}}}
\bibcite{Stauffer_2004}{{42}{}{{}}{{}}}
\bibcite{Lipkowitz_2000}{{43}{}{{}}{{}}}
\bibcite{kettering1930}{{44}{}{{}}{{}}}
\bibcite{schrodinger}{{45}{}{{}}{{}}}
\bibcite{burrau1927}{{46}{}{{}}{{}}}
\bibcite{heitlerlondon}{{47}{}{{}}{{}}}
\bibcite{teller1930hydrogen}{{48}{}{{}}{{}}}
\bibcite{mulliken}{{49}{}{{}}{{}}}
\bibcite{born}{{50}{}{{}}{{}}}
\bibcite{Oppenheimer}{{51}{}{{}}{{}}}
\bibcite{pauling}{{52}{}{{}}{{}}}
\bibcite{huckel}{{53}{}{{}}{{}}}
\bibcite{hartree}{{54}{}{{}}{{}}}
\bibcite{fock}{{55}{}{{}}{{}}}
\bibcite{chistory1940}{{56}{}{{}}{{}}}
\bibcite{bolcer2007}{{57}{}{{}}{{}}}
\bibcite{ccl}{{58}{}{{}}{{}}}
\bibcite{Alder1959}{{59}{}{{}}{{}}}
\bibcite{Gibson1960}{{60}{}{{}}{{}}}
\bibcite{Rahman1964}{{61}{}{{}}{{}}}
\bibcite{lifson1968consistent}{{62}{}{{}}{{}}}
\bibcite{hagler1974energy}{{63}{}{{}}{{}}}
\bibcite{niketic1977lecture}{{64}{}{{}}{{}}}
\bibcite{allinger1973}{{65}{}{{}}{{}}}
\bibcite{allinger1977}{{66}{}{{}}{{}}}
\bibcite{momany1975energy}{{67}{}{{}}{{}}}
\bibcite{nemethy1983energy}{{68}{}{{}}{{}}}
\bibcite{brooks1983}{{69}{}{{}}{{}}}
\bibcite{van1987groningen}{{70}{}{{}}{{}}}
\bibcite{fortune1981}{{71}{}{{}}{{}}}
\bibcite{lipkovitz1990}{{72}{}{{}}{{}}}
\bibcite{siegbahn2009recent}{{73}{}{{}}{{}}}
\bibcite{Kmiecik_2016}{{74}{}{{}}{{}}}
\bibcite{Ing_lfsson_2013}{{75}{}{{}}{{}}}
\bibcite{Boniecki_2015}{{76}{}{{}}{{}}}
\bibcite{Potoyan_2012}{{77}{}{{}}{{}}}
\bibcite{Baron_2007}{{78}{}{{}}{{}}}
\bibcite{Hagan_2016}{{79}{}{{}}{{}}}
\bibcite{pivkin2008accurate}{{80}{}{{}}{{}}}
\bibcite{Soderhjelm_Tribello_Parrinello_2012}{{81}{}{{}}{{}}}
\bibcite{devivo2017}{{82}{}{{}}{{}}}
\bibcite{neudert2011dsx}{{83}{}{{}}{{}}}
\bibcite{morris1998automated}{{84}{}{{}}{{}}}
\bibcite{baxter1998flexible}{{85}{}{{}}{{}}}
\bibcite{korb2009empirical}{{86}{}{{}}{{}}}
\bibcite{venkatachalam2003ligandfit}{{87}{}{{}}{{}}}
\bibcite{gabb1997modelling}{{88}{}{{}}{{}}}
\bibcite{shoichet1992molecular}{{89}{}{{}}{{}}}
\bibcite{khamis2015machine}{{90}{}{{}}{{}}}
\bibcite{virshup2013stochastic}{{91}{}{{}}{{}}}
\bibcite{oprea2001chemography}{{92}{}{{}}{{}}}
\bibcite{bon2010bioactivity}{{93}{}{{}}{{}}}
\bibcite{larsson2007chemgps}{{94}{}{{}}{{}}}
\bibcite{Goodnow_2016}{{95}{}{{}}{{}}}
\bibcite{Reymond_2015}{{96}{}{{}}{{}}}
\bibcite{Chari_2015}{{97}{}{{}}{{}}}
\bibcite{Maggiora_2014}{{98}{}{{}}{{}}}
\bibcite{Naveja_2017}{{99}{}{{}}{{}}}
\bibcite{durrant2009}{{100}{}{{}}{{}}}
\bibcite{andersen2014}{{101}{}{{}}{{}}}
\bibcite{kumar2009predicting}{{102}{}{{}}{{}}}
\bibcite{quan2016strum}{{103}{}{{}}{{}}}
\bibcite{fariselli2015inps}{{104}{}{{}}{{}}}
\bibcite{dehouck2011popmusic}{{105}{}{{}}{{}}}
\bibcite{kumar2006protherm}{{106}{}{{}}{{}}}
\bibcite{wileybook}{{107}{}{{}}{{}}}
\bibcite{smiles}{{108}{}{{}}{{}}}
\bibcite{gaussview}{{109}{}{{}}{{}}}
\bibcite{avogadro}{{110}{}{{}}{{}}}
\bibcite{ccp4}{{111}{}{{}}{{}}}
\bibcite{phenix}{{112}{}{{}}{{}}}
\bibcite{errat}{{113}{}{{}}{{}}}
\bibcite{proteindatabank}{{114}{}{{}}{{}}}
\bibcite{word1999asparagine}{{115}{}{{}}{{}}}
\bibcite{propka}{{116}{}{{}}{{}}}
\bibcite{addh}{{117}{}{{}}{{}}}
\bibcite{bietz2016siena}{{118}{}{{}}{{}}}
\bibcite{sym}{{119}{}{{}}{{}}}
\bibcite{benkert2008qmean}{{120}{}{{}}{{}}}
\bibcite{wang2011apollo}{{121}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{122}{}{{}}{{}}}
\bibcite{maniezzo1992distributed}{{123}{}{{}}{{}}}
\bibcite{eberhart1995new}{{124}{}{{}}{{}}}
\bibcite{S_rensen_2013}{{125}{}{{}}{{}}}
\bibcite{brownlee2015}{{126}{}{{}}{{}}}
\bibcite{swan2015research}{{127}{}{{}}{{}}}
\bibcite{Glover_2015}{{128}{}{{}}{{}}}
\bibcite{makridakis2018statistical}{{129}{}{{}}{{}}}
\bibcite{das1997closer}{{130}{}{{}}{{}}}
\bibcite{deb1999multi}{{131}{}{{}}{{}}}
\bibcite{coello2007evolutionary}{{132}{}{{}}{{}}}
\bibcite{nsgaii}{{133}{}{{}}{{}}}
\bibcite{dunbrack1993backbone}{{134}{}{{}}{{}}}
\bibcite{scouras2011dynameomics}{{135}{}{{}}{{}}}
\bibcite{prody}{{136}{}{{}}{{}}}
\bibcite{mdtraj}{{137}{}{{}}{{}}}
\bibcite{krammer2005ligscore}{{138}{}{{}}{{}}}
\bibcite{russel2012putting}{{139}{}{{}}{{}}}
\bibcite{gold}{{140}{}{{}}{{}}}
\bibcite{nwchem}{{141}{}{{}}{{}}}
\bibcite{gaudimetals}{{142}{}{{}}{{}}}
\bibcite{fortin2012deap}{{143}{}{{}}{{}}}
\bibcite{tangram}{{144}{}{{}}{{}}}
\bibcite{esigen}{{145}{}{{}}{{}}}
\bibcite{gaudimm}{{146}{}{{}}{{}}}
\bibcite{pychimera}{{147}{}{{}}{{}}}
\bibcite{ommprotocol}{{148}{}{{}}{{}}}
\bibcite{garleek}{{149}{}{{}}{{}}}
\bibcite{easymecp}{{150}{}{{}}{{}}}
\bibcite{harvey1998}{{151}{}{{}}{{}}}
\bibcite{raymond2003art}{{152}{}{{}}{{}}}
\bibcite{duarte2014}{{153}{}{{}}{{}}}
\bibcite{nciplot}{{154}{}{{}}{{}}}
\bibcite{salentin2015plip}{{155}{}{{}}{{}}}
\bibcite{snfg}{{156}{}{{}}{{}}}
\bibcite{3dsnfg}{{157}{}{{}}{{}}}
\bibcite{rdkit}{{158}{}{{}}{{}}}
\bibcite{schuchardt2007basis}{{159}{}{{}}{{}}}
\bibcite{pdbfixer}{{160}{}{{}}{{}}}
\bibcite{wang2001antechamber}{{161}{}{{}}{{}}}
\bibcite{mcpbpy}{{162}{}{{}}{{}}}
\bibcite{MunozRobles2014a}{{163}{}{{}}{{}}}
\bibcite{mmtk}{{164}{}{{}}{{}}}
\bibcite{conda}{{165}{}{{}}{{}}}
\bibcite{ipython}{{166}{}{{}}{{}}}
\bibcite{kluyver2016jupyter}{{167}{}{{}}{{}}}
\bibcite{gromacs}{{168}{}{{}}{{}}}
\bibcite{parmed}{{169}{}{{}}{{}}}
\bibcite{openmoltools}{{170}{}{{}}{{}}}
\bibcite{cornell1995second}{{171}{}{{}}{{}}}
\bibcite{Rappe1992}{{172}{}{{}}{{}}}
\bibcite{Mayo1990}{{173}{}{{}}{{}}}
\bibcite{amber99sb}{{174}{}{{}}{{}}}
\bibcite{mackerell1998all}{{175}{}{{}}{{}}}
\bibcite{amoeba}{{176}{}{{}}{{}}}
\bibcite{halgren1996merck}{{177}{}{{}}{{}}}
\bibcite{allinger1989molecular}{{178}{}{{}}{{}}}
\bibcite{rose2018ngl}{{179}{}{{}}{{}}}
\bibcite{zenodo}{{180}{}{{}}{{}}}
\bibcite{figshare}{{181}{}{{}}{{}}}
\bibcite{cclib}{{182}{}{{}}{{}}}
\bibcite{orca}{{183}{}{{}}{{}}}
\bibcite{chimerax}{{184}{}{{}}{{}}}
\bibcite{mecpro}{{185}{}{{}}{{}}}
\bibcite{mecpy}{{186}{}{{}}{{}}}
\bibcite{sobmecp}{{187}{}{{}}{{}}}
\bibcite{pagadala2017software}{{188}{}{{}}{{}}}
\bibcite{pdb:1ze9}{{189}{}{{}}{{}}}
\bibcite{pdb:1ze7}{{190}{}{{}}{{}}}
\bibcite{rehder2014bioinorganic}{{191}{}{{}}{{}}}
\bibcite{mujika2017elucidating}{{192}{}{{}}{{}}}
\bibcite{myronenko2010point}{{193}{}{{}}{{}}}
\bibcite{Enterobactin}{{194}{}{{}}{{}}}
\bibcite{3tlk}{{195}{}{{}}{{}}}
\bibcite{rotaxane}{{196}{}{{}}{{}}}
\bibcite{tielker2005pseudomonas}{{197}{}{{}}{{}}}
\bibcite{turner1996mannose}{{198}{}{{}}{{}}}
\bibcite{adwan2014}{{199}{}{{}}{{}}}
\bibcite{compain2010glycosidase}{{200}{}{{}}{{}}}
\bibcite{pdb:2wbg}{{201}{}{{}}{{}}}
\bibcite{ENN2012}{{202}{}{{}}{{}}}
\bibcite{cen2017}{{203}{}{{}}{{}}}
\bibcite{Goldbeck2012}{{204}{}{{}}{{}}}
\bibcite{Goldbeck2016}{{205}{}{{}}{{}}}
\bibcite{goldbeck2017}{{206}{}{{}}{{}}}
\bibcite{UKeconomics}{{207}{}{{}}{{}}}
\bibcite{warry2006}{{208}{}{{}}{{}}}
\bibcite{accelryswhitepaper}{{209}{}{{}}{{}}}
\bibcite{hpc2020}{{210}{}{{}}{{}}}
\bibcite{vision2020}{{211}{}{{}}{{}}}
\bibcite{shaw2008anton}{{212}{}{{}}{{}}}
\bibcite{lane2013}{{213}{}{{}}{{}}}
\bibcite{genovese2011daubechies}{{214}{}{{}}{{}}}
\bibcite{luehr2011dynamic}{{215}{}{{}}{{}}}
\bibcite{Warshel2014}{{216}{}{{}}{{}}}
\bibcite{Lee2017}{{217}{}{{}}{{}}}
\bibcite{Cherkasov2013}{{218}{}{{}}{{}}}
\bibcite{paliwal2015}{{219}{}{{}}{{}}}
\bibcite{Ma2015}{{220}{}{{}}{{}}}
\bibcite{schutt2016}{{221}{}{{}}{{}}}
\bibcite{goh2017}{{222}{}{{}}{{}}}
\bibcite{goh2017b}{{223}{}{{}}{{}}}
\bibcite{koutsoukas2017}{{224}{}{{}}{{}}}
\bibcite{mayr2016}{{225}{}{{}}{{}}}
\bibcite{faber2017}{{226}{}{{}}{{}}}
\bibcite{forbes4decades}{{227}{}{{}}{{}}}
\bibcite{benhenda}{{228}{}{{}}{{}}}
\bibcite{lanyon2010towards}{{229}{}{{}}{{}}}
\bibcite{zeng2017first}{{230}{}{{}}{{}}}
\bibcite{reiher2017elucidating}{{231}{}{{}}{{}}}
\bibcite{hellweg2017brick}{{232}{}{{}}{{}}}
\bibcite{kandala2017hardware}{{233}{}{{}}{{}}}
\bibcite{sim2018quantum}{{234}{}{{}}{{}}}
\bibcite{dumitrescu2018cloud}{{235}{}{{}}{{}}}
\bibcite{Vanommeslaeghe2009}{{236}{}{{}}{{}}}
\bibcite{Wang2004}{{237}{}{{}}{{}}}
\bibcite{clark1989}{{238}{}{{}}{{}}}
\bibcite{halgren1996}{{239}{}{{}}{{}}}
\bibcite{Seminario1996}{{240}{}{{}}{{}}}
\bibcite{li2016}{{241}{}{{}}{{}}}
\bibcite{zheng2016}{{242}{}{{}}{{}}}
\bibcite{fracchia2017}{{243}{}{{}}{{}}}
\bibcite{li2017b}{{244}{}{{}}{{}}}
\bibcite{Burger2012}{{245}{}{{}}{{}}}
\bibcite{allen2017}{{246}{}{{}}{{}}}
\bibcite{Huey_2007}{{247}{}{{}}{{}}}
\bibcite{Bureekaew_2013}{{248}{}{{}}{{}}}
\bibcite{Addicoat_2014}{{249}{}{{}}{{}}}
\bibcite{Landis_2007}{{250}{}{{}}{{}}}
\bibcite{Shi_2003}{{251}{}{{}}{{}}}
\bibcite{Rappe_1993}{{252}{}{{}}{{}}}
\bibcite{Nielson_2005}{{253}{}{{}}{{}}}
\bibcite{aaqvist1990}{{254}{}{{}}{{}}}
\bibcite{lu2012proteins}{{255}{}{{}}{{}}}
\bibcite{Oelschlaeger_2007}{{256}{}{{}}{{}}}
\bibcite{Saxena_2013}{{257}{}{{}}{{}}}
\bibcite{Saxena_2014}{{258}{}{{}}{{}}}
\bibcite{Liao_2015}{{259}{}{{}}{{}}}
\bibcite{Pang_1999}{{260}{}{{}}{{}}}
\bibcite{li2017}{{261}{}{{}}{{}}}
\bibcite{flexx}{{262}{}{{}}{{}}}
\bibcite{verdonk2003improved}{{263}{}{{}}{{}}}
\bibcite{Sali1993}{{264}{}{{}}{{}}}
\bibcite{johns2009}{{265}{}{{}}{{}}}
\bibcite{kawasuji2012}{{266}{}{{}}{{}}}
\bibcite{carcelli2014}{{267}{}{{}}{{}}}
\bibcite{yang2016}{{268}{}{{}}{{}}}
\bibcite{walker2012fundamental}{{269}{}{{}}{{}}}
\bibcite{nciplotcuda}{{270}{}{{}}{{}}}
\bibcite{kujlik}{{271}{}{{}}{{}}}
\bibcite{3wlh}{{272}{}{{}}{{}}}
\bibcite{1rfo}{{273}{}{{}}{{}}}
\bibcite{cho2006flame}{{274}{}{{}}{{}}}
\bibcite{girones2001tgsa}{{275}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{163}{chapter*.75}}
