\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{3<</S/r>>}
\@input{chapters/00-preface.aux}
\HyPL@Entry{12<</S/D /St 10>>}
\@input{chapters/01-intro.aux}
\@input{chapters/02-methods.aux}
\@input{chapters/03-objectives.aux}
\@input{chapters/04-gaudimm.aux}
\@input{chapters/05-integrative.aux}
\@input{chapters/06-applicative.aux}
\@input{chapters/07-conclusions.aux}
\@input{chapters/08-epilog.aux}
\@input{chapters/appendix-a.aux}
\bibdata{references}
\bibcite{maginn2009}{{1}{}{{}}{{}}}
\bibcite{victor2014}{{2}{}{{}}{{}}}
\bibcite{bourne1997}{{3}{}{{}}{{}}}
\bibcite{berman2007}{{4}{}{{}}{{}}}
\bibcite{oboyle2011}{{5}{}{{}}{{}}}
\bibcite{Vanommeslaeghe2009}{{6}{}{{}}{{}}}
\bibcite{Wang2004}{{7}{}{{}}{{}}}
\bibcite{clark1989}{{8}{}{{}}{{}}}
\bibcite{rappe1992}{{9}{}{{}}{{}}}
\bibcite{halgren1996}{{10}{}{{}}{{}}}
\bibcite{Mayo1990}{{11}{}{{}}{{}}}
\bibcite{Seminario1996}{{12}{}{{}}{{}}}
\bibcite{li2016}{{13}{}{{}}{{}}}
\bibcite{zheng2016}{{14}{}{{}}{{}}}
\bibcite{fracchia2017}{{15}{}{{}}{{}}}
\bibcite{li2017b}{{16}{}{{}}{{}}}
\bibcite{Burger2012}{{17}{}{{}}{{}}}
\bibcite{allen2017}{{18}{}{{}}{{}}}
\bibcite{aaqvist1990}{{19}{}{{}}{{}}}
\bibcite{li2017}{{20}{}{{}}{{}}}
\bibcite{Sali1993}{{21}{}{{}}{{}}}
\bibcite{enache2003}{{22}{}{{}}{{}}}
\bibcite{can2007}{{23}{}{{}}{{}}}
\bibcite{puzyn2011}{{24}{}{{}}{{}}}
\bibcite{gajewicz2014}{{25}{}{{}}{{}}}
\bibcite{pan2016}{{26}{}{{}}{{}}}
\bibcite{burrau1927}{{27}{}{{}}{{}}}
\bibcite{brooks1983}{{28}{}{{}}{{}}}
\bibcite{devivo2017}{{29}{}{{}}{{}}}
\bibcite{durrant2009}{{30}{}{{}}{{}}}
\bibcite{andersen2014}{{31}{}{{}}{{}}}
\bibcite{hpc2020}{{32}{}{{}}{{}}}
\bibcite{harvey1998}{{33}{}{{}}{{}}}
\bibcite{adwan2014}{{34}{}{{}}{{}}}
\bibcite{ENN2012}{{35}{}{{}}{{}}}
\bibcite{UKeconomics}{{36}{}{{}}{{}}}
\bibcite{warry2006}{{37}{}{{}}{{}}}
\bibcite{vision2020}{{38}{}{{}}{{}}}
\bibcite{Warshel2014}{{39}{}{{}}{{}}}
\bibcite{Lee2017}{{40}{}{{}}{{}}}
\bibcite{Cherkasov2013}{{41}{}{{}}{{}}}
\bibcite{paliwal2015}{{42}{}{{}}{{}}}
\bibcite{Ma2015}{{43}{}{{}}{{}}}
\bibcite{schutt2016}{{44}{}{{}}{{}}}
\bibcite{goh2017}{{45}{}{{}}{{}}}
\bibcite{goh2017b}{{46}{}{{}}{{}}}
\bibcite{koutsoukas2017}{{47}{}{{}}{{}}}
\bibcite{mayr2016}{{48}{}{{}}{{}}}
\bibcite{faber2017}{{49}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{150}{chapter*.48}}
