\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{chapters/06-applicative.aux}
\pgfsyspdfmark {pgfid1}{16370163}{31565426}
\pgfsyspdfmark {pgfid4}{34972026}{31585481}
\pgfsyspdfmark {pgfid5}{36200826}{31329497}
\bibdata{dissertation}
\bibcite{gaudimm}{{1}{}{{}}{{}}}
\bibcite{pagadala2017software}{{2}{}{{}}{{}}}
\bibcite{pdb:1ze9}{{3}{}{{}}{{}}}
\bibcite{pdb:1ze7}{{4}{}{{}}{{}}}
\bibcite{rehder2014bioinorganic}{{5}{}{{}}{{}}}
\bibcite{mujika2017elucidating}{{6}{}{{}}{{}}}
\bibcite{myronenko2010point}{{7}{}{{}}{{}}}
\bibcite{gaudimetals}{{8}{}{{}}{{}}}
\bibcite{Enterobactin}{{9}{}{{}}{{}}}
\bibcite{3tlk}{{10}{}{{}}{{}}}
\bibcite{rotaxane}{{11}{}{{}}{{}}}
\bibcite{tielker2005pseudomonas}{{12}{}{{}}{{}}}
\bibcite{turner1996mannose}{{13}{}{{}}{{}}}
\bibcite{adwan2014}{{14}{}{{}}{{}}}
\bibcite{compain2010glycosidase}{{15}{}{{}}{{}}}
\bibcite{pdb:2wbg}{{16}{}{{}}{{}}}
\bibcite{wang2001antechamber}{{17}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.25}}
